# Ticketator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro  google-services.json
composeApp/launcher_icons/: LICENSE
composeApp/schemas/com.fraggeil.ticketator.data.database.Database/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fraggeil/ticketator/: MainActivity.kt  Platform.android.kt  TicketatorApplication.kt
composeApp/src/androidMain/kotlin/com/fraggeil/ticketator/core/data/: LocationService.android.kt  createGeocoder.android.kt
composeApp/src/androidMain/kotlin/com/fraggeil/ticketator/core/domain/: DialPhoneNumber.android.kt  ImageLoader.android.kt  LocationService.android.kt  NavigateToGpsSettings.android.kt  OpenUrlInBrowser.android.kt  Platform.android.kt  ScreenSIze.android.kt  ShareManager.android.kt  createGeocoder.android.kt  imageBitmapToByteArray.android.kt
composeApp/src/androidMain/kotlin/com/fraggeil/ticketator/core/presentation/: StatusBarColors.android.kt
composeApp/src/androidMain/kotlin/com/fraggeil/ticketator/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo.xml  ticketator_logo_for_splash_screen.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: bell.xml  bus.xml  download.xml  filter.xml  finish.xml  ic_logo.xml  person.xml  person_filled.xml  seat.xml  seat_2.xml  seat_3.xml  send.xml  start.xml  swap.xml  ticket.xml  ticket_filled.xml  ticketator_logo.xml  uzbekistan.xml
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/: App.kt  AppState.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/core/data/: LocationFromIp.kt  LocationService.kt  createGeocoder.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/core/domain/: Constants.kt  DateTimeUtil.kt  DialPhoneNumber.kt  Helper.kt  ImageLoader.kt  LocationService.kt  NavigateToGpsSettings.kt  OpenUrlInBrowser.kt  Platform.kt  ScreenSIze.kt  ShareManager.kt  createGeocoder.kt  imageBitmapToByteArray.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/core/presentation/: SIzes.kt  Sizes.kt  StatusBarColors.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/data/database/: AppSettingsEntity.kt  CardDataEntity.kt  Dao.kt  Database.kt  DatabaseFactory.kt  ProfileEntity.kt  TicketEntity.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/data/mappers/: CardDataEntityToCardData.kt  ProfileEntityToProfile.kt  TicketEntityToTicket.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/data/repository/: DefaultAppSettingsRepository.kt  (+11 more)
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/domain/: FakeData.kt
composeApp/src/commonMain/kotlin/com/fraggeil/ticketator/presentation/: Route.kt  SelectedFilterViewModel.kt  SelectedJourneyViewModel.kt  SelectedPhoneNumberAndTokenViewModel.kt  SelectedPhoneNumberViewModel.kt  SelectedPostViewModel.kt  SelectedTicketsViewModel.kt
composeApp/src/desktopMain/kotlin/com/fraggeil/ticketator/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/fraggeil/ticketator/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+214 files in other folders)
